spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/trade_away
spring.datasource.username=root
spring.datasource.password=jayesh@13

security.basic.enabled=false

jwt.secret=secret
jwt.headerName=Authorization

spring.jackson.deserialization.fail-on-unknown-properties=false